<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 4</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(184, 116, 27);
            padding: 3px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .container {
            width: 80%;
            background-color: aliceblue;
            margin: 0px auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            padding: 7px;
            width: 60px;
            background-color: rgb(17, 161, 218);
            display: inline-block;
            margin-right:10px;
        }
        .img {
            width: 50%;
            margin: 0px auto;
        }
        
        .img img {
            width: 100%;
            height: 400px;
        }
        .container h1 {
            text-align: center;
        }
        .container p {
            line-height: 23px;
        }
        form input {
            width: 80%;
            padding: 5px;
        }
        form textarea {
            margin-top: 15px;
            width: 80%;
            height: 200px;
            padding: 5px;
        }
        button {
            padding: 10px 15px;
        }
    </style>

</head>
<body background="abstract-black-wave-thin-curved-lines-pattern-white-background-texture_78474-821 (1).jpg">
    <div class="container">
        <header>
            <h2>PEMANASAN GLOBAL</h2>
          </header>
    <section>
        <h1>Cara Mengukur Pemanasan Global</h1>
        <div class="img">
            <img src="hal4.jpg" alt="">
        </div>
        <p>Bagaimana kita tahu ukuran pemanasan global yang sekarang kita alami, apakah masih biasa saja, sedang atau sudah mengkhawatirkan? Tahun 1896, sebenarnya para ilmuwan mencurigai pembakaran bahan bakar fosil akan mengubah komposisi atmosfer dan bisa mengakibatkan pemanasan global.</p>
        <p>Tahun 1957 ketika para peneliti yang bekerja pada program penelitian global yaitu International Geophysical Year kemudian mengambil sampel atmosfer dari puncak gunung Mauna Loa di Hawai untuk membuktikan hipotesis mereka.</p>
        <p>Hasilnya Ternyata kadar CO2 meningkat konsentrasinya di atmosfer dan menyebabkan pemanasan global. Sebenarnya para ilmuwan juga sudah menduga kalau iklim bumi semakin menghangat namun saat itu mereka belum punya cukup bukti untuk memperkuat dugaannya. Mereka tak mau dianggap “halu”</p>
        <p>Perlu bertahun-tahun untuk melakukan pengamatan iklim. Tidak hanya sehari dua hari. Di akhir tahun 1980an barulah mereka berhasil mencatat data statistik yang menunjukkan bumi menghangat namun itupun mereka merasa masih kurang meyakinkan.</p>
        <p>Perlu bertahun-tahun untuk melakukan pengamatan iklim. Tidak hanya sehari dua hari Di akhir tahun 1980an barulah mereka berhasil mencatat data statistik yang menunjukkan bumi menghangat namun itupun mereka merasa masih kurang meyakinkan.</p>
        <p>Di daerah-daerah dekat perkotaan kemudian didirikan stasiun cuaca. Letak stasiun cuaca di perkotaan dengan tujuan banyak mendapatkan data dari panas yang dihasilkan dari aktivitas kendaraan dan bangunan. Data yang terkumpul ternyata lebih akurat.</p>
        <p>Di daerah-daerah dekat perkotaan kemudian didirikan stasiun cuaca. Letak stasiun cuaca di perkotaan dengan tujuan banyak mendapatkan data dari panas yang dihasilkan dari aktivitas kendaraan dan bangunan. Data yang terkumpul ternyata lebih akurat.</p>
        <p>Pada tahun 2001, Intergovernmental Panel on Climate Change (IPCC) membuat kesimpulan yang menyatakan bahwa suhu udara global telah meningkat 0,6 derajat Celcius (1 derajat Fahrenheit) sejak 1861. Mereka setuju bahwa pemanasan tersebut terutama diakibatkan oleh aktivitas manusia yang menyumbang gas-gas rumah kaca ke atmosfer.</p>
        <p>IPCC bahkan memprediksi peningkatan suhu rata-rata global akan meningkat <b style="color: red;">1.1 hingga 6.4 °C (2.0 hingga 11.5 °F)</b> antara tahun 1990 dan 2100. Apabila gas rumah kaca yang teremisi terus meningkat, para ahli memperkirakan, konsentrasi karbon dioksida di atmosfer dapat melonjak.</p>
        <p>Bahkan hingga tiga kali lipat pada awal abad ke-22 bila dibandingkan masa sebelum era industri. Apa Akibatnya? Ya tentu saja akan terjadi akan terjadi perubahan iklim secara dramatis, miris bikin histeris! Meskipun memang peristiwa perubahan iklim ini telah sepanjang sejarah Bumi terjadi beberapa kali dari zaman dinosaurus hidup mungkin.</p>
        <p>Namun kali ini manusia akan menghadapi masalah ini dengan risiko populasi yang jauh lebih besar. Secara jumlah penduduk di muka bumi ini semakin lama semakin membludak.</p>
    
            <nav>
                <ul>
                  <li><a href="Halaman-1.html">Apa Itu Pemanasan Global?</a></li><br>
                  <li><a href="Halaman-2.html">Penyebab Pemanasan Global</a></li><br>
                  <li><a href="Halaman-3.html">Bukti Nyata Pemanasan Global Di Indonesia</a></li><br>
                  <li><a href="Halaman-4.html">Cara Mengukur Pemanasan Global</a></li><br>
                  <li><a href="Halaman-5.html">Cara Mengantisipasi Pemanasan Global</a></li><br>
                </ul>
              </nav>
    </section>
    <div class="button">
        <a href="Halaman-3.html">Back</a>
      </div>
      <div class="button">
        <a href="Halaman-5.html">Next</a>
      </div>

        <h4 style="margin-left: 10%;">Kritik & Saran</h4>
        <center>
        <form action="">
            <label for="nama"></label>
            <input type="text" placeholder="Masukkan Nama">
            <br>
            <label for="saran"></label>
            <textarea name="saran" id="saran" placeholder="Masukkan Saran"></textarea>
            <br><br>
            <button>Kirim</button>
        </form>
        </center>

        <br><br>

        <div class="next-back" style="text-align: center; padding: 10px; background-color: aqua;">
            <p> 
                <a href="Halaman-1.html" style="margin: 0px 15px;">Ke Halaman1</a>
                <a href="Halaman-2.html" style="margin: 0px 15px;">Ke Halaman2</a>
                <a href="Halaman-3.html" style="margin: 0px 15px;">Ke Halaman3</a>
                <a href="#" style="margin: 0px 15px;">Halaman4</a>
                <a href="Halaman-5.html" style="margin: 0px 15px;">Ke Halaman5</a>
            </p>
        </div>

    </div>

    

</body>
</html>
