<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 5</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(184, 116, 27);
            padding: 3px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .container {
            width: 80%;
            background-color: aliceblue;
            margin: 0px auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            padding: 7px;
            width: 60px;
            background-color: rgb(17, 161, 218);
            display: inline-block;
            margin-right:10px;
        }
        .img {
            width: 50%;
            margin: 0px auto;
        }
        
        .img img {
            width: 100%;
            height: 400px;
        }
        .container h1 {
            text-align: center;
        }
        .container p {
            line-height: 23px;
        }
        form input {
            width: 80%;
            padding: 5px;
        }
        form textarea {
            margin-top: 15px;
            width: 80%;
            height: 200px;
            padding: 5px;
        }
        button {
            padding: 10px 15px;
        }
    </style>

</head>
<body background="abstract-black-wave-thin-curved-lines-pattern-white-background-texture_78474-821 (1).jpg">
    <div class="container">
        <header>
            <h2>PEMANASAN GLOBAL</h2>
          </header>
    <section>
        <h1>Cara Mengantisipasi Pemanasan Global</h1>
        <div class="img">
            <img src="hal5.jpg" alt="">
        </div>
        <p>Untuk memperkuat hipotesis mereka tentang Pemanasan global, sebenarnya Para ilmuwan telah membuat model-model komputer berdasarkan prinsip-prinsip dasar dinamika fluida, transfer radiasi, dan proses-proses lainya. Model iklim itu yang setiap tahun mengalami perbaikan seiring kecanggihan teknologi.</p>
        <p>Hasilnya terlihat bahwa penambahan gas-gas rumah kaca berefek pada iklim yang lebih hangat. Meskipun digunakan asumsi-asumsi yang sama terhadap konsentrasi gas rumah kaca pada masa depan, namun sensitivitas iklimnya masih akan berada pada suatu rentang tertentu.</p>
        <p>Model-model iklim yang sudah diformulasikan juga dipakai untuk menemukan penyebab-penyebab perubahan iklim yang terjadi saat ini. Caranya adalah dengan membandingkan perubahan yang telah diamati dengan hasil prediksi model terhadap berbagai penyebab, apakah itu alami maupun aktivitas manusia.</p>
        <p>Saat ini model iklim yang ada ternyata sudah mirip dengan perubahan suhu global hasil pengamatan selama seratus tahun terakhir, tetapi tidak menstimulasi semua aspek dari iklim. Memang model-model ini tidak secara langsung menyatakan bahwa pemanasan yang ada antara tahun 1910 hingga 1945 disebabkan oleh proses alami atau aktivitas manusia sih, namun hasilnya memperlihatkan bahwa pemanasan sejak tahun 1975 dimonopoli oleh emisi gas-gas yang ada dalam aktivitas harian manusia.</p>

        <h3>Cara Mengantisipasi Pemanasan Global</h3>

        <p>Berikut adalah beberapa langkah yang bisa dilakukan untuk turut serta dalam meminimalisir dampak pemanasan global :</p>
        <table border="1" cellspacing="0" cellpadding="3">
            <tr>
                <td>1.</td>
                <td>Konservasi lingkungan seperti melakukan reboisasi, penenaman pohon dan penghijauan lahan kritis.</td>
            </tr>

            <tr>
                <td>2.</td>
                <td>Menggunakan energi yang bersumber dari energi alternatif (Energi air, matahari, angin, bioenergy) guna mengurangi penggunaan energi bahan bakar fosil (minyak bumi dan batu bara).</td>
            </tr>

            <tr>
                <td>3.</td>
                <td>Daur ulang dan efisiensi energi.</td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Upaya pendidikan kepada masyarakat luas dengan memberikan pemahaman dan penerapan untuk mencegah terjadinya pemanasan global.</td>
            </tr>

        </table>

        <br><br><br>
            <nav>
                <ul>
                  <li><a href="Halaman-1.html">Apa Itu Pemanasan Global?</a></li><br>
                  <li><a href="Halaman-2.html">Penyebab Pemanasan Global</a></li><br>
                  <li><a href="Halaman-3.html">Bukti Nyata Pemanasan Global Di Indonesia</a></li><br>
                  <li><a href="Halaman-4.html">Cara Mengukur Pemanasan Global</a></li><br>
                  <li><a href="Halaman-5.html">Cara Mengantisipasi Pemanasan Global</a></li><br>
                </ul>
              </nav>
    </section>
    <div class="button">
        <a href="Halaman-4.html">Back</a>
      </div>
      <div class="button">
        <a href="Framset.html">Next/a>
      </div>

        <h4 style="margin-left: 10%;">Kritik & Saran</h4>
        <center>
        <form action="">
            <label for="nama"></label>
            <input type="text" placeholder="Masukkan Nama">
            <br>
            <label for="saran"></label>
            <textarea name="saran" id="saran" placeholder="Masukkan Saran"></textarea>
            <br><br>
            <button>Kirim</button>
        </form>
        </center>

        <br><br>

        <div class="next-back" style="text-align: center; padding: 10px; background-color: aqua;">
            <p> 
                <a href="Halaman-1.html" style="margin: 0px 15px;">Ke Halaman1</a>
                <a href="Halaman-2.html" style="margin: 0px 15px;">Ke Halaman2</a>
                <a href="Halaman-3.html" style="margin: 0px 15px;">Ke Halaman3</a>
                <a href="Halaman-4.html" style="margin: 0px 15px;">Ke Halaman4</a>
                <a href="#" style="margin: 0px 15px;">Halaman5</a>
            </p>
        </div>

    </div>

    

</body>
</html>
