<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(184, 116, 27);
            padding: 3px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .container {
            width: 80%;
            background-color: aliceblue;
            margin: 0px auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            padding: 7px;
            width: 60px;
            background-color: rgb(17, 161, 218);
            display: inline-block;
            margin-right:10px;
        }
        .img {
            width: 50%;
            margin: 0px auto;
        }
        
        .img img {
            width: 100%;
            height: 400px;
        }
        .container h1 {
            text-align: center;
        }
        .container p {
            line-height: 23px;
        }
        form input {
            width: 80%;
            padding: 5px;
        }
        form textarea {
            margin-top: 15px;
            width: 80%;
            height: 200px;
            padding: 5px;
        }
        button {
            padding: 10px 15px;
        }
        
    </style>

</head>
<body background="abstract-black-wave-thin-curved-lines-pattern-white-background-texture_78474-821 (1).jpg">
    <div class="container">
        <header>
            <h2>PEMANASAN GLOBAL</h2>
          </header>
    <section>
        <h1>Apa Itu Pemanasan Global?</h1>
        <div class="img">
            <img src="hal1.jpg" alt="">
        </div>

        <p><b>Pemanasan Global</b> adalah fenomena peningkatan suhu secara bertahap
            di dekat permukaan bumi. Fenomena ini telah diamati selama satu atau dua
            abad terakhir. Perubahan ini telah mengganggu pola iklim bumi.
            Namun konsep pemanasan global cukup kontroversial namun para ilmuwan telah
            memberikan data relevan yang mendukung fakta bahwa suhu bumi terus meningkat.

                Ada beberapa penyebab pemanasan global yang berdampak negatif terhadap
             manusia, tumbuhan, dan hewan. Penyebabnya mungkin alami atau akibat aktivitas manusia.
             Untuk mengatasi masalah ini, sangat penting untuk memahami dampak negatif pemanasan global. <p>

               Banyak dari dampak-dampak ini telah dirasakan pada tingkat pemanasan 1,2 째C saat ini.
             Peningkatan pemanasan lebih lanjut akan memperbesar dampak-dampak ini dan dapat memicu terjadinya
             titik kritis, seperti mencairnya lapisan es Greenland.[11] Di bawah Persetujuan Paris pada tahun 2015,
             negara-negara secara kolektif sepakat untuk menjaga agar pemanasan tetap "berada di bawah 2 째C".
             Namun, dengan komitmen yang dibuat di bawah persetujuan tersebut, pemanasan global masih akan
             mencapai sekitar 2,7 째C pada akhir abad ini.[12] Membatasi pemanasan hingga 1,5 째C akan membutuhkan
             pengurangan separuh dari tingkat emisi karbon pada tahun 2030 dan mencapai netralitas karbon pada tahun 2050 <p>
                
                Melakukan pengurangan emisi secara signifikan akan memerlukan peralihan dari pembakaran bahan bakar
             fosil dan menuju penggunaan listrik yang dihasilkan dari sumber rendah karbon. Hal ini termasuk menghentikan
             secara bertahap pembangkit listrik tenaga batu bara, meningkatkan penggunaan angin, matahari, dan jenis energi
             terbarukan lainnya, serta mengambil langkah-langkah untuk mengurangi penggunaan energi. Listrik perlu
             menggantikan bahan bakar fosil untuk menggerakkan transportasi, memanaskan ataupun mendinginkan bangunan,
             dan mengoperasikan fasilitas industri.[14][15] Karbon juga dapat dihilangkan dari atmosfer, misalnya dengan
             meningkatkan cakupan hutan dan dengan bertani dengan metode menangkap karbon dalam tanah.[16] Meskipun umat
             manusia dapat beradaptasi terhadap perubahan iklim melalui upaya-upaya seperti perlindungan garis pantai 
             yang lebih baik, namun langkah-langkah tersebut tidak dapat mencegah risiko dari dampak yang parah, meluas,
             dan permanen

            </p>
            <nav>
                <ul>
                  <li><a href="Halaman-1.html">Apa Itu Pemanasan Global?</a></li><br>
                  <li><a href="Halaman-2.html">Penyebab Pemanasan Global</a></li><br>
                  <li><a href="Halaman-3.html">Bukti Nyata Pemanasan Global Di Indonesia</a></li><br>
                  <li><a href="Halaman-4.html">Cara Mengukur Pemanasan Global</a></li><br>
                  <li><a href="Halaman-5.html">Cara Mengantisipasi Pemanasan Global</a></li><br>
                </ul>
              </nav>
    </section>
    <div class="button">
        <a href="Halaman-1.html">Back</a>
      </div>
      <div class="button">
        <a href="Halaman-2.html">Next</a>
      </div>

        <h4 style="margin-left: 10%;">Kritik & Saran</h4>
        <center>
        <form action="">
            <label for="nama"></label>
            <input type="text" placeholder="Masukkan Nama">
            <br>
            <label for="saran"></label>
            <textarea name="saran" id="saran" placeholder="Masukkan Saran"></textarea>
            <br><br>
            <button>Kirim</button>
        </form>
        </center>

        <br><br>

        <div class="next-back" style="text-align: center; padding: 10px; background-color: aqua;">
            <p> 
                <a href="#" style="margin: 0px 15px;">Halaman1</a>
                <a href="Halaman-2.html" style="margin: 0px 15px;">Ke Halaman2</a>
                <a href="Halaman-3.html" style="margin: 0px 15px;">Ke Halaman3</a>
                <a href="Halaman-4.html" style="margin: 0px 15px;">Ke Halaman4</a>
                <a href="Halaman-5.html" style="margin: 0px 15px;">Ke Halaman5</a>
            </p>
        </div>

    </div>

    

</body>
</html>