<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 2</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(184, 116, 27);
            padding: 3px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .container {
            width: 80%;
            background-color: aliceblue;
            margin: 0px auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            padding: 7px;
            width: 60px;
            background-color: rgb(17, 161, 218);
            display: inline-block;
            margin-right:10px;
        }
        .img {
            width: 50%;
            margin: 0px auto;
        }
        
        .img img {
            width: 100%;
            height: 400px;
        }
        .container h1 {
            text-align: center;
        }
        .container p {
            line-height: 23px;
        }
        form input {
            width: 80%;
            padding: 5px;
        }
        form textarea {
            margin-top: 15px;
            width: 80%;
            height: 200px;
            padding: 5px;
        }
        button {
            padding: 10px 15px;
        }
    </style>

</head>
<body background="abstract-black-wave-thin-curved-lines-pattern-white-background-texture_78474-821 (1).jpg">
    <div class="container">
        <header>
            <h2>PEMANASAN GLOBAL</h2>
          </header>
    <section>
        <h1>Penyebab Pemanasan Global</h1>
        <div class="img">
            <img src="hal2.jpg" alt="">
        </div>
          <p><b><i><ol>
            <ul type="disc">
          <li>Efek rumah kaca
          <li>Efek umpan balik
          <li>Variasi Matahari
            </ul>
          </li></i>
          </ol></b>
          </p>
          <p><b>Efek rumah kaca</b> Segala sumber energi yang terdapat di Bumi berasal dari matahari.
                Sebagian besar energi tersebut berbentuk radiasi gelombang pendek, termasuk cahaya tampak.
                Ketika energi ini tiba permukaan Bumi, ia berubah dari cahaya menjadi panas yang menghangatkan Bumi.
                Permukaan Bumi, akan menyerap sebagian panas dan memantulkan kembali sisanya. Sebagian dari panas
                ini berwujud radiasi infra merah gelombang panjang ke angkasa luar. Namun sebagian panas tetap
                terperangkap di atmosfer Bumi akibat menumpuknya jumlah gas rumah kaca antara lain uap air,
                karbon dioksida, metana dan dinitrogen monoksida yang menjadi perangkap gelombang radiasi ini.
                Gas-gas ini menyerap dan memantulkan kembali radiasi gelombang yang dipancarkan Bumi dan
                akibatnya panas tersebut akan tersimpan di permukaan Bumi. Keadaan ini terjadi terus menerus
                sehingga mengakibatkan suhu rata-rata tahunan bumi terus meningkat. <p>
  
              <b>Efek umpan balik</b> Anasir penyebab pemanasan global juga dipengaruhi oleh berbagai proses
                umpan balik yang dihasilkannya. Sebagai contoh adalah pada penguapan air. Pada kasus pemanasan
                akibat bertambahnya gas-gas rumah kaca seperti CO2, pemanasan pada awalnya akan menyebabkan 
                lebih banyaknya air yang menguap ke atmosfer. Karena uap air sendiri merupakan gas rumah kaca,
                pemanasan akan terus berlanjut dan menambah jumlah uap air di udara sampai tercapainya suatu 
                kesetimbangan konsentrasi uap air. Efek rumah kaca yang dihasilkannya lebih besar bila dibandingkan
                oleh akibat gas CO2 sendiri. (Walaupun umpan balik ini meningkatkan kandungan air absolut di udara,
                kelembapan relatif udara hampir konstan atau bahkan agak menurun karena udara menjadi menghangat). <p>
  
              <b>Variasi Matahari</b> erdapat hipotesis yang menyatakan bahwa variasi dari matahari, dengan kemungkinan
                diperkuat oleh umpan balik dari awan, dapat memberi kontribusi dalam pemanasan saat ini.[21] Perbedaan
                antara mekanisme ini dengan pemanasan akibat efek rumah kaca adalah meningkatnya aktivitas matahari
                akan memanaskan stratosfer sebaliknya efek rumah kaca akan mendinginkan stratosfer. Pendinginan stratosfer
                bagian bawah paling tidak telah diamati sejak tahun 1960,[22] yang tidak akan terjadi bila aktivitas matahari
                menjadi kontributor utama pemanasan saat ini. Penipisan lapisan ozon juga dapat memberikan efek pendinginan
                tersebut tetapi penipisan tersebut terjadi mulai akhir tahun 1970-an. Fenomena variasi Matahari dikombinasikan
                dengan aktivitas gunung berapi mungkin telah memberikan efek pemanasan dari masa pra-industri hingga tahun 1950,
                serta efek pendinginan sejak tahun 1950.
              
                </p>
            <nav>
                <ul>
                  <li><a href="Halaman-1.html">Apa Itu Pemanasan Global?</a></li><br>
                  <li><a href="Halaman-2.html">Penyebab Pemanasan Global</a></li><br>
                  <li><a href="Halaman-3.html">Bukti Nyata Pemanasan Global Di Indonesia</a></li><br>
                  <li><a href="Halaman-4.html">Cara Mengukur Pemanasan Global</a></li><br>
                  <li><a href="Halaman-5.html">Cara Mengantisipasi Pemanasan Global</a></li><br>
                </ul>
              </nav>
    </section>
    <div class="button">
        <a href="Halaman-1.html">Back</a>
      </div>
      <div class="button">
        <a href="Halaman-3.html">Next</a>
      </div>

        <h4 style="margin-left: 10%;">Kritik & Saran</h4>
        <center>
        <form action="">
            <label for="nama"></label>
            <input type="text" placeholder="Masukkan Nama">
            <br>
            <label for="saran"></label>
            <textarea name="saran" id="saran" placeholder="Masukkan Saran"></textarea>
            <br><br>
            <button>Kirim</button>
        </form>
        </center>

        <br><br>

        <div class="next-back" style="text-align: center; padding: 10px; background-color: aqua;">
            <p> 
                <a href="Halaman-1.html" style="margin: 0px 15px;">Ke Halaman1</a>
                <a href="#" style="margin: 0px 15px;">Halaman2</a>
                <a href="Halaman-3.html" style="margin: 0px 15px;">Ke Halaman3</a>
                <a href="Halaman-4.html" style="margin: 0px 15px;">Ke Halaman4</a>
                <a href="Halaman-5.html" style="margin: 0px 15px;">Ke Halaman5</a>
            </p>
        </div>

    </div>

    

</body>
</html>