<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 3</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(184, 116, 27);
            padding: 3px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        .container {
            width: 80%;
            background-color: aliceblue;
            margin: 0px auto;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        .button{
            padding: 7px;
            width: 60px;
            background-color: rgb(17, 161, 218);
            display: inline-block;
            margin-right:10px;
        }
        .img {
            width: 50%;
            margin: 0px auto;
        }
        
        .img img {
            width: 100%;
            height: 400px;
        }
        .container h1 {
            text-align: center;
        }
        .container p {
            line-height: 23px;
        }
        form input {
            width: 80%;
            padding: 5px;
        }
        form textarea {
            margin-top: 15px;
            width: 80%;
            height: 200px;
            padding: 5px;
        }
        button {
            padding: 10px 15px;
        }
    </style>

</head>
<body background="abstract-black-wave-thin-curved-lines-pattern-white-background-texture_78474-821 (1).jpg">
    <div class="container">
        <header>
            <h2>PEMANASAN GLOBAL</h2>
          </header>
    <section>
        <h1>Bukti Nyata Pemanasan Global Di Indonesia</h1>
        <div class="img">
            <img src="hal3.jpg" alt="">
        </div>
        <p><b>Hilangnya pulau kecil di Indonesia</b> <br> <p>
            Dampak yang tidak kalah menjadi perhatian masyarakat dunia dan Indonesia akibat pemanasan global
            adalah menurunnya permukaan pulau. Bahkan pulau-pulau kecil terancam tenggelam akibat fenomena ini.
            Indonesia sebagai kepulauan terbesar di dunia menunjukkan bukti nyata pemanasan global tersebut.
            Adanya pemanasan global sangat rentan terhadap pulau kecil, baik tenggelam maupun hilang
            karena adanya abrasi. Melansir dari laman Tirto.id, ada empat pulau yang terancam hilang,
            khususnya pada pulau kecil seperti Pulau Pedang, Pulau Kelor, Pulau Sentut, bahkan Pulau Bali
            pun masuk dalam kategori ini. <p>

            Laman Tirto.id tersebut juga menyebutkan sebuah penelitian yang dilakukan Badan Rise
            Kelautan dan Perikanan DKP,  bahwa sejak tahun 2005 lalu, Indonesia sudah kehilangan 24 pulau.
            Jika ini dibiarkan, tidak bisa dipungkiri lagi menurut Kementerian Kelautan dan Perikanan 
            diperkirakan hingga tahun 2030 masih ada potensi ribuan pulau tenggelam sebagai bukti nyata pemanasan global. <p>

                Dampak paling riskan adalah hilangnya pulau kecil di perairan Maluku. Begitu juga dengan 
            Pulau Batu Beranting, Nipa, Putri, dan Pelampong yang ada di daerah Batam dan Pulau Samalona yang
            ada di pantai selatan Sulawesi Barat. Pulau ini diperkirakan akan tenggelam menjelang tahun 2020 mendatang.
        </p>
            <nav>
                <ul>
                  <li><a href="Halaman-1.html">Apa Itu Pemanasan Global?</a></li><br>
                  <li><a href="Halaman-2.html">Penyebab Pemanasan Global</a></li><br>
                  <li><a href="Halaman-3.html">Bukti Nyata Pemanasan Global Di Indonesia</a></li><br>
                  <li><a href="Halaman-4.html">Cara Mengukur Pemanasan Global</a></li><br>
                  <li><a href="Halaman-5.html">Cara Mengantisipasi Pemanasan Global</a></li><br>
                </ul>
              </nav>
    </section>
    <div class="button">
        <a href="Halaman-2.html">Back</a>
      </div>
      <div class="button">
        <a href="Halaman-4.html">Next</a>
      </div>

        <h4 style="margin-left: 10%;">Kritik & Saran</h4>
        <center>
        <form action="">
            <label for="nama"></label>
            <input type="text" placeholder="Masukkan Nama">
            <br>
            <label for="saran"></label>
            <textarea name="saran" id="saran" placeholder="Masukkan Saran"></textarea>
            <br><br>
            <button>Kirim</button>
        </form>
        </center>

        <br><br>

        <div class="next-back" style="text-align: center; padding: 10px; background-color: aqua;">
            <p> 
                <a href="Halaman-1.html" style="margin: 0px 15px;">Ke Halaman1</a>
                <a href="Halaman-2.html" style="margin: 0px 15px;">Ke Halaman2</a>
                <a href="#" style="margin: 0px 15px;">Halaman3</a>
                <a href="Halaman-4.html" style="margin: 0px 15px;">Ke Halaman4</a>
                <a href="Halaman-5.html" style="margin: 0px 15px;">Ke Halaman5</a>
            </p>
        </div>

    </div>

    

</body>
</html>
